{
  "name": "road-traffic-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "APP_DATA_DIR=.next/build-data next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@tailwindcss/postcss": "^4.2.2",
    "better-sqlite3": "^12.8.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.2"
  }
}
